cabal-version:       2.4
-- Initial package description 'GameOfLife.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                GameOfLife
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              skykanin
maintainer:          3789764+skykanin@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable GameOfLife
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       , base >=4.8 && <5
                       , gloss >= 1.13.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
