cabal-version:       2.4
-- Initial package description 'GameOfLife.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                GameOfLife
version:             0.1.0.0
synopsis:           Conway's game of life implementation
description:        Conway's game of life implementation
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        LICENSE
author:              skykanin
maintainer:          3789764+skykanin@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
             
executable gameoflife
  main-is:       Main.hs
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base, gloss, gol-lib
  ghc-options: -Wall

library gol-lib
  build-depends: , aeson >= 1.4.5.0 && <= 1.4.7.1
                 , base >=4.8 && <5
                 , bytestring >=0.10.4.0 && <0.11
                 , gloss >= 1.13.1.1
                 , vector >= 0.12.1.0 && <= 0.12.1.2
                 , OpenGLRaw >=3.3.1.0 && <= 3.3.3.0
  default-language: Haskell2010
  exposed-modules: Board, Game, Interact, Main, Rendering
  hs-source-dirs: src, src/GameOfLife
  ghc-options: -Wall

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  build-depends:       , base >= 4.8 && < 5
                       , gol-lib
                       , vector >= 0.12.1.0 && <= 0.12.1.2
                       , hspec
                       
  default-language:    Haskell2010
  hs-source-dirs:      test
